*
* (C) 1993 - Progressive Systems Inc.
*
*
*   SSELECT CF
*
$INCLUDE BP.INC ADV.COMMON
*
$INCLUDE BP.INC STANDARD.EQUATES
*
FAILED.OPEN=0
CALL OPEN.FILE('USER', FILE.USER, 'M', FAILED.OPEN )
IF FAILED.OPEN THEN CALL GENERIC.REPLY(X); STOP
*
$INCLUDE BP.INC CF$
$INCLUDE BP.INC USER$
*
CALL ADV.INITIALIZE(0)
*
C=0
*
10 *
READNEXT KEY.USER ELSE
 PRINT @(0):C
 STOP
END
*
C=C+1;  PRINT @(0):C:
*
READ ITEM.USER FROM FILE.USER,KEY.USER  ELSE
 PRINT ' cant read USER ':KEY.USER
 GO 10
END
*
K=0
LOOP K=K+1; GROUP=ITEM.USER<USER$GROUP,K> UNTIL GROUP='' DO
 READU ITEM.CF FROM FILE.CF,'EMG-':GROUP ELSE ITEM.CF=''
 LOCATE KEY.USER IN ITEM.CF<CF$LIST> SETTING J ELSE NULL
 ITEM.CF<CF$LIST,J> = KEY.USER
 WRITE ITEM.CF ON FILE.CF,'EMG-':GROUP
REPEAT
*
GO 10
END
* THIS IS THE END
